# NetworkMonitor

./: .gitignore  OPENAPI_README.md  ProjectStructure.md  README.md  debugApp.ps1  pom.xml  runApp.ps1
database/: NetworkMonitor.sql  sample-queries.sql  schema.sql
docs/: QuickStart.md  VSCodeExtensions.md  api-tests.http
docs/mqtt-examples/: README.md  device-came-online.json  device-went-offline.json  example-message.json
src/main/java/com/matjazt/networkmonitor/api/: NetworkResource.java  OpenAPIBootstrap.java  OpenAPIConfig.java  OpenAPIResource.java  RestApplication.java  SwaggerUIServlet.java
src/main/java/com/matjazt/networkmonitor/config/: ConfigProvider.java  ExternalConfigSource.java
src/main/java/com/matjazt/networkmonitor/dao/: AccountManagementDAO.java  AlertingDAO.java  MonitoringDAO.java
src/main/java/com/matjazt/networkmonitor/entity/: Account.java  AccountEntity.java  AccountNetwork.java  AccountNetworkEntity.java  AccountType.java  AccountTypeEntity.java  AlarmEntity.java  AlarmType.java  AlarmTypeEntity.java  AlertEntity.java  AlertType.java  AlertTypeEntity.java  Device.java  DeviceEntity.java  DeviceOperationMode.java  DeviceOperationModeEntity.java  DeviceStatusHistory.java  DeviceStatusHistoryEntity.java  Network.java  NetworkEntity.java
src/main/java/com/matjazt/networkmonitor/model/: NetworkStatusMessage.java
src/main/java/com/matjazt/networkmonitor/repository/: AlarmRepository.java  AlertRepository.java  DeviceRepository.java  DeviceStatusRepository.java  NetworkRepository.java
src/main/java/com/matjazt/networkmonitor/security/: AccountPrincipal.java  BasicAuthenticationMechanism.java  DatabaseIdentityStore.java
src/main/java/com/matjazt/networkmonitor/service/: AlerterService.java  MessageProcessingService.java  MqttService.java
src/main/webapp/: openapi-ui.html
src/main/webapp/WEB-INF/: beans.xml  openapi-ui.html  resources.xml  web.xml
